{
  "name": "quizapp",
  "version": "1.0.0",
  "description": "",
  "main": "QuizApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk.js": "0.0.5",
    "readline-sync": "^1.4.10"
  }
}
